# nop

./: README.md  pom.xml
src/android/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/nl/dotjava/javafx/components/: MainBoxPanel.java
src/main/java/nl/dotjava/javafx/nop/: NopApplication.java
src/main/java/nl/dotjava/javafx/support/: ClickMeasurement.java  MotionEventListener.java
src/test/java/nl/dotjava/javafx/support/: ClickMeasurementTest.java
