<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="2139.0" prefWidth="1080.0" spacing="20.0" style="-fx-background-color: #15252b;"
      onMouseClicked="#onMouseClicked"
      onMouseEntered="#onMouseEntered"
      onMouseExited="#onMouseExited"
      onMousePressed="#onMousePressed"
      onMouseReleased="#onMouseReleased"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.dotjava.javafx.nop.NopController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
    </padding>

    <Label fx:id="labelUpperRight" text="upper" />
    <Label fx:id="labelBelowLeft" text="lower" />
    <Label fx:id="welcomeText" text="..." />

</VBox>
